/* 
    Document   : Acceuil
    Created on : 4 janv. 2013, 01:53:49
    Author     : FREDINHO
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
#colonne_gauche {
    float: left;
    width:900px;
    margin:0;
    padding:0;
	
}  
.petit_cadre_haut {
    background:url("../img/petit_cadre_haut.png");
    width:195px;
    height:12px;
}

.petit_cadre_fond {
    background:url("../img/petit_cadre_fond.png");
    width:183px;
    padding:0 6px;
    color:#626262;
    text-align:center;
	margin:0 auto;
}
.petit_cadre_bas {
    background:url("../img/petit_cadre_bas.png");
    width:195px;
    height:15px;
}
.cadre {        
    margin:0 auto 20px auto;
    width:855px;
    text-align:justify;
    background:#fdfefe;
    padding:13px;
    position:relative;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 1px 5px grey;
	margin-top:30px;
	color:#000000;
	
}
.petit_cadre { 
    float:left;
    margin:0 auto 20px 14px;
    width:261px;
    height: 144px;
    text-align:justify;
    background:#fdfefe;
    padding:10px;
    position:relative;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0px 1px 5px grey;
	color:#000000;
}

.block {       
    margin:0 auto 20px auto;
	width:654px;
	text-align:left;
	background:#272c30;
	padding:10px;
	position:relative;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0px 1px 5px #000;
}				     
.prez {
    background:url("../img/prez.png");
	width:136px;
	padding:0;
	text-align:center;
	height:162px;
}
.prez  img {
    position:absolute;
	bottom:35px;
	left:50%;
	margin-left:-50px; /*On indique la moitié de la taille de l'image avec - devant*/
}
.info {
    font-size:0.7em;
	padding:3px 4px;
	width:136px;
	margin:-20px 15px 0 5px;
	color:#3b4349;
	font-weight:bold;
	float:left;
	position:relative;
	background:#e6e6e6;
	-moz-border-radius: 6px 6px 6px 6px;
	-webkit-border-radius: 6px 6px 6px 6px;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0px 1px 2px #000;
}
p.info1 {
	color:#FFF;
	font-size:1.1em;
	font-weight:normal;
	float:left;
	-moz-border-radius: 9px 9px 9px 9px;
	-webkit-border-radius: 9px 9px 9px 9px;
	border-radius: 9px 9px 9px 9px;
    background:#272c30;
	padding:3px 5px;
} 
p.info2 {
	color:#FFF;
	font-size:1.1em;
	font-weight:normal;
	float:right;
	-moz-border-radius: 9px 9px 9px 9px;
	-webkit-border-radius: 9px 9px 9px 9px;
	border-radius: 9px 9px 9px 9px;
    background:#2c9325;
	padding:3px 5px;
} 

