/* 
    Document   : StyleUsers
    Created on : 4 janv. 2013, 00:07:58
    Author     : FREDINHO & HILARION
    Description:
        Purpose of the stylesheet follows.
*/

*  {
     margin:0;
     padding:0;
}
body, html {
    height:100%;
    background:#000 url("../img/bg.jpg") repeat center top;
    background-attachment: fixed;
    font-family:century gothic,tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-size:0.9em;
    color:#FFF;
}



h1{
text-decoration:underline;
margin-left:200px;
text-shadow: 0 0 3px grey;
}
h2{
color:#a0dc08;
text-shadow: 0 0 6px #fcf2bb;
margin-left:300px;
}
#conteneur {
    margin:0 auto;
    padding:0;
    width:920px;
}	  		
#header {

    width:915px;
    height:245px;
    text-align:left;
    padding:0 0 0 5px;
    position:relative;
    z-index: 9999;
	margin-bottom:90px;
}	
#contenu {
    background:url("../img/contenu.png");
    width:900px;
    padding:0 10px;
    text-align:left;
	box-shadow:0 0 6px skyblue;
}
/**************** PIED ****************/	
#pied {
    width:920px;
	padding:0;
	text-align:center;
	height:58px;
	background:url("../img/pie.png");
}
#mentions {
	position:relative;
    float:right;
    width:170px;
    color:#131313;
    text-align:center;
    margin:0 10px 0 10px;
    background:#d6d6d6;
    padding:10px 10px 16px 10px;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
    background: -moz-linear-gradient(top, #d6d6d6 30%, #FFF);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d6d6d6), to(#FFF));
    -pie-background: linear-gradient(#d6d6d6, #FFF 100%); 
}
#mentions  a {
    color:#131313;
	text-decoration:none;
	outline:none;
	font-weight:normal;
	font-size:13px;
}
#mentions  a:hover, 
#partenaires  ul  li  a:hover {
    color:#2c9325;
}
#reseaux {
    position:relative;
	float:right;
	width:170px;
	color:#131313;
	text-align:center;
	margin:0 10px 0 0;
	background:#d6d6d6;
	padding:10px;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	background: -moz-linear-gradient(top, #d6d6d6 30%, #FFF);
	background: (linear, 0% 0%, 0% 100%, from(#d6d6d6), to(#FFF));
	-pie-background: linear-gradient(#d6d6d6, #FFF 100%);
}
#partenaires {
    position:relative;
	text-align:center;
	float:left;
	width:440px;
	color:#131313;
	margin:0 10px 0 10px;
	background:#d6d6d6;
	padding:10px;
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	background: -moz-linear-gradient(top, #d6d6d6 30%, #FFF);background: 
	-webkit-gradient(linear, 0% 0%, 0% 100%, from(#d6d6d6), to(#FFF));
	-pie-background: linear-gradient(#d6d6d6, #FFF 100%); 
}
#partenaires  ul#dernier {
    float:left;
    margin:0;
	padding:0;
	text-align:center;
	width:140px;
	list-style-type: none;
	border:none;
	margin:0;
}
#partenaires  ul{
    float:left;
    margin:0;
	padding:0;
	text-align:center;
	width:140px;
	border-right:1px solid #131313;
	list-style-type: none;
	margin:0;
}

#partenaires  ul  li  a {
    color:#131313;
    text-decoration:none;
    outline:none;
    font-weight:normal;
    font-size:12px;
}
#partenaires table {
    margin:0 auto;
	text-align:center;
}
p.piedpage {
    position:relative;
    color:#FFF;
    font-size:12px;
    font-weight:normal;
    background:#272c30;
    padding:2px 0 2px 0;
    margin:0 0 10px 0;
	-moz-border-radius: 4px 4px 4px 4px;
	-webkit-border-radius: 4px 4px 4px 4px;
	border-radius: 4px 4px 4px 4px;
}
/**************** MENU ****************/	
  /* Main */
#topmenu{
	width: 100%;
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;  
	background: #111;
	background: -moz-linear-gradient(#444, #111); 
        background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));	
	background: -webkit-linear-gradient(#444, #111);	
	background: -o-linear-gradient(#444, #111);
	background: -ms-linear-gradient(#444, #111);
	background: linear-gradient(#444, #111);
	-moz-border-radius: 50px;
	border-radius: 50px;
	-moz-box-shadow: 0 2px 1px #9c9c9c;
	-webkit-box-shadow: 0 2px 1px #9c9c9c;
	box-shadow: 0 2px 1px #9c9c9c;
}

#topmenu li{
	float: left;
	padding: 0 0 10px 0;
	position: relative;
}

#topmenu a{
	float: left;
	height: 25px;
	padding: 0 25px;
	color: #999;
	text-transform: uppercase;
	font: bold 12px/25px Arial, Helvetica;
	text-decoration: none;
	text-shadow: 0 1px 0 #000;
}

#topmenu li:hover > a{
	color: #fafafa;
}

*html #topmenu li a:hover{ /* IE6 */
	color: #fafafa;
}

#topmenu li:hover > ul{
	display: block;
}

/* Sub-topmenu */

#topmenu ul{
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    z-index: 99999;    
    background: #444;
    background: -moz-linear-gradient(#444, #111);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
    background: -webkit-linear-gradient(#444, #111);    
    background: -o-linear-gradient(#444, #111);	
    background: -ms-linear-gradient(#444, #111);	
    background: linear-gradient(#444, #111);	
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#topmenu ul li{
    float: none;
    margin: 0;
    padding: 0;
    display: block;  
    -moz-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    -webkit-box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
    box-shadow: 0 1px 0 #111111, 0 2px 0 #777777;
}

#topmenu ul li:last-child{   
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;    
}

#topmenu ul a{    
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #topmenu ul a{ /* IE6 */   
	height: 10px;
	width: 150px;
}

*:first-child+html #topmenu ul a{ /* IE7 */    
	height: 10px;
	width: 150px;
}

#topmenu ul a:hover{
        background: #0186ba;
	background: -moz-linear-gradient(#04acec,  #0186ba);	
	background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
	background: -webkit-linear-gradient(#04acec,  #0186ba);
	background: -o-linear-gradient(#04acec,  #0186ba);
	background: -ms-linear-gradient(#04acec,  #0186ba);
	background: linear-gradient(#04acec,  #0186ba);
}

#topmenu ul li:first-child a{
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

#topmenu ul li:first-child a:after{
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#topmenu ul li:first-child a:hover:after{
    border-bottom-color: #04acec; 
}

#topmenu ul li:last-child a{
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#topmenu:after{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

* html #topmenu             { zoom: 1; } /* IE6 */
*:first-child+html #topmenu { zoom: 1; } /* IE7 */
  
  
.txtfld{
    background: url("../img/input-bg.png") repeat-x scroll 0 0 #F9F9F9;
    border: 1px solid #939393;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 3px 3px 4px -2px #939393;
    color: #77746E;
    font: 11px century gothic,Arial,Helvetica,sans-serif;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px;
	width:142px;

}
.btn{
width:142px;
    -moz-transition: all 0.2s linear 0s;
    background: none repeat scroll 0 0 #3D9DB3;
    border: 1px solid #1C6C7A;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #FEFEFE, 0 5px 3px 3px #D2D2D2;
    color: #FFFFFF;
    cursor: pointer;
    font-family: century gothic,tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 8px 5px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    height:30px;
}
.btn : hover{
background: none repeat 0 0 scroll #4AB3C6;
}
.color-1 {
	background-color: #E3D8FF;
	background-color: rgba(227, 216, 268, 1);
}
.color-2 {
	background-color: #EBBBBC;
	background-color: rgba(235, 187, 188, 1);
}
.color-3 {
	background-color: #EED9C0;
	background-color: rgba(238, 217, 192, 1);
}
.color-4 {
	background-color: #DFEBB1;
	background-color: rgba(223, 235, 177, 1);
}
.color-5{
	background-color: #C1E6E5;
	background-color: rgba(193, 230, 229, 1);
}
.step {	
	width: 910px;
    height: 420px;
	display: block;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-ms-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
}
.step:not(.active) {
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
}