/* 
    Document   : StyleOPS
    Created on : 2 janv. 2013, 22:18:23
    Author     : FREDINHO
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
body {
    background: url("../img/bg.jpg") repeat;
    font-family: century gothic,Arial;
}
#top {
    background: url("../img/headerops.jpg") repeat-x;
    height: 97px;
    border-radius: 16px 16px 16px 16px;
}
#logo {
    background: url("../img/logoSCM2.png") no-repeat; 
    height: 97px;
}

#bottom {
    background: url("../img/footerops.jpg") repeat-x;
    height: 70px ;
    z-index: 10;
}
.txtfld{
    background: url("../img/input-bg.png") repeat-x scroll 0 0 #F9F9F9;
    border: 1px solid #939393;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 3px 3px 4px -2px #939393;
    color: #77746E;
    font: 11px century gothic,Arial,Helvetica,sans-serif;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px;
	width:142px;

}
input[type="text"], input[type="password"] {
    background: url("../img/input-bg.png") repeat-x scroll 0 0 #F9F9F9;
    border: 1px solid #939393;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 3px 3px 4px -2px #939393;
    color: #77746E;
    font: 12px Arial,Helvetica,sans-serif;
    height: 28px;
    margin-bottom: 10px;
    margin-left: 0;
    min-width: 310px;
    padding: 3px 1px 2px 6px;
}
.btn{
width:142px;
    -moz-transition: all 0.2s linear 0s;
    background: none repeat scroll 0 0 #3D9DB3;
    border: 1px solid #1C6C7A;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #FEFEFE, 0 5px 3px 3px #D2D2D2;
    color: #FFFFFF;
    cursor: pointer;
    font-family: century gothic,tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 8px 5px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    height:30px;
}
#menu{
    margin-top: 6px;
    margin-bottom: 12px;
}
#droit{
    float: right;
    height: 97px;
    margin-top: -102px;
    width: 320px;
}
.date{
  color: #000000;
  font-size: 16px;
  margin-left: 80px;
}
.nom{
  color: #000000;
  font-size: 16px;
}
.topmenu_button :hover{
margin-top:3px;    
}
#inner-foot{
 background: url("../img/inner-foot.png") no-repeat scroll 0 0 transparent;
    height: 57px;
    margin: auto;
    width: 273px;   
}